---
- name: Deploy Dockerized Node.js app
  hosts: app_servers
  become: true
  tasks:
    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: true

    - name: Copy Docker image tar from Jenkins server
      copy:
        src: files/mca-devops-app.tar
        dest: /tmp/mca-devops-app.tar
        mode: '0644'

    - name: Load Docker image on app server
      command: docker load -i /tmp/mca-devops-app.tar

    - name: Stop existing container if running
      shell: docker stop mca-devops-app || true
      ignore_errors: yes

    - name: Remove existing container
      shell: docker rm mca-devops-app || true
      ignore_errors: yes

    - name: Run Docker container
      shell: docker run -d --name mca-devops-app -p 3000:3000 mca-devops-app
